{
    "resource_model_id": "07519c97-0f46-4a10-83a1-306b401d2d18",
    "resource_model_name": "Exhibition",
    "nodes": [
        {
            "arches_nodeid": "c6a05f44-d97f-11ef-88b9-960003b0d355",
            "arches_node_name": "amount_value",
            "file_field_name": "amount_value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "7fea5498-d979-11ef-99bc-960003b0d355",
            "arches_node_name": "associated_events",
            "file_field_name": "associated_events",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "97a0c3e2-d97e-11ef-94e5-960003b0d355",
            "arches_node_name": "attributed_by",
            "file_field_name": "attributed_by",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "f17d996c-d97e-11ef-9455-960003b0d355",
            "arches_node_name": "attribution_start_date",
            "file_field_name": "attribution_start_date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "d6fdec86-d979-11ef-94e5-960003b0d355",
            "arches_node_name": "catalogue_reference",
            "file_field_name": "catalogue_reference",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "71155930-d97f-11ef-9455-960003b0d355",
            "arches_node_name": "funding_actor",
            "file_field_name": "funding_actor",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "a534c0c4-d976-11ef-88b9-960003b0d355",
            "arches_node_name": "identifier_content",
            "file_field_name": "identifier_content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a534c254-d976-11ef-88b9-960003b0d355",
            "arches_node_name": "identifier_type",
            "file_field_name": "identifier_type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6b0905c0-d978-11ef-88b9-960003b0d355",
            "arches_node_name": "location_address_city",
            "file_field_name": "location_address_city",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6b090818-d978-11ef-88b9-960003b0d355",
            "arches_node_name": "location_address_postal_code",
            "file_field_name": "location_address_postal_code",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6b090944-d978-11ef-88b9-960003b0d355",
            "arches_node_name": "location_address_street",
            "file_field_name": "location_address_street",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6b09044e-d978-11ef-88b9-960003b0d355",
            "arches_node_name": "location_coordinates_geo_json",
            "file_field_name": "location_coordinates_geo_json",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "6b090c8c-d978-11ef-88b9-960003b0d355",
            "arches_node_name": "location_place",
            "file_field_name": "location_place",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "6b090a5c-d978-11ef-88b9-960003b0d355",
            "arches_node_name": "location_statement_content",
            "file_field_name": "location_statement_content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6b090f8e-d978-11ef-88b9-960003b0d355",
            "arches_node_name": "location_statement_language",
            "file_field_name": "location_statement_language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6b090b74-d978-11ef-88b9-960003b0d355",
            "arches_node_name": "location_statement_source_reference",
            "file_field_name": "location_statement_source_reference",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "6b0906f6-d978-11ef-88b9-960003b0d355",
            "arches_node_name": "location_statement_type",
            "file_field_name": "location_statement_type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e1108a88-d976-11ef-99bc-960003b0d355",
            "arches_node_name": "name_content",
            "file_field_name": "name_content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e1108e52-d976-11ef-99bc-960003b0d355",
            "arches_node_name": "name_content_language",
            "file_field_name": "name_content_language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e1108cc2-d976-11ef-99bc-960003b0d355",
            "arches_node_name": "name_content_type",
            "file_field_name": "name_content_type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "be2efbea-d984-11ef-9455-960003b0d355",
            "arches_node_name": "objects",
            "file_field_name": "objects",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "f5d7c194-d98e-11ef-94e5-960003b0d355",
            "arches_node_name": "producers",
            "file_field_name": "producers",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "f5d7cc84-d98e-11ef-94e5-960003b0d355",
            "arches_node_name": "production_statement_content",
            "file_field_name": "production_statement_content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f5d7c928-d98e-11ef-94e5-960003b0d355",
            "arches_node_name": "production_statement_language",
            "file_field_name": "production_statement_language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f5d7ca4a-d98e-11ef-94e5-960003b0d355",
            "arches_node_name": "production_statement_source_reference",
            "file_field_name": "production_statement_source_reference",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "f5d7cb62-d98e-11ef-94e5-960003b0d355",
            "arches_node_name": "production_statement_type",
            "file_field_name": "production_statement_type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f3a55a3e-d976-11ef-9455-960003b0d355",
            "arches_node_name": "statement_content",
            "file_field_name": "statement_content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f3a556ec-d976-11ef-9455-960003b0d355",
            "arches_node_name": "statement_language",
            "file_field_name": "statement_language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f3a558f4-d976-11ef-9455-960003b0d355",
            "arches_node_name": "statement_source_reference",
            "file_field_name": "statement_source_reference",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "f3a55548-d976-11ef-9455-960003b0d355",
            "arches_node_name": "statement_type",
            "file_field_name": "statement_type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6d036284-d979-11ef-88b9-960003b0d355",
            "arches_node_name": "theme",
            "file_field_name": "theme",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f5d7c540-d98e-11ef-94e5-960003b0d355",
            "arches_node_name": "timespan_end",
            "file_field_name": "timespan_end",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "f5d7c6b2-d98e-11ef-94e5-960003b0d355",
            "arches_node_name": "timespan_start",
            "file_field_name": "timespan_start",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "3cd16544-d978-11ef-88b9-960003b0d355",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "838a62f0-d97e-11ef-99bc-960003b0d355",
            "arches_node_name": "visitor_count",
            "file_field_name": "visitor_count",
            "data_type": "string",
            "export": true
        }
    ]
}