{
    "resource_model_id": "f6e89030-b4b4-11ea-84f7-3af9d3b32b71",
    "resource_model_name": "Place",
    "nodes": [
        {
            "arches_nodeid": "f69017fc-72a6-11ef-a972-96a6d2455259",
            "arches_node_name": "alternate_name_content",
            "file_field_name": "alternate_name_content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f6901842-72a6-11ef-a972-96a6d2455259",
            "arches_node_name": "alternate_name_content_language",
            "file_field_name": "alternate_name_content_language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f6901770-72a6-11ef-a972-96a6d2455259",
            "arches_node_name": "alternate_name_content_type",
            "file_field_name": "alternate_name_content_type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e29fb78a-78e0-11ef-bfd8-96a6d2455259",
            "arches_node_name": "alternate_name_identifier_content",
            "file_field_name": "alternate_name_identifier_content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f88df610-78e0-11ef-bfd8-96a6d2455259",
            "arches_node_name": "alternate_name_identifier_type",
            "file_field_name": "alternate_name_identifier_type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "69c569e2-739d-11ef-a98f-96a6d2455259",
            "arches_node_name": "annotation_digital_elevation_model",
            "file_field_name": "annotation_digital_elevation_model",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9077a0aa-739d-11ef-a98f-96a6d2455259",
            "arches_node_name": "annotation_elevation",
            "file_field_name": "annotation_elevation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a14451ee-739d-11ef-a98f-96a6d2455259",
            "arches_node_name": "annotation_population",
            "file_field_name": "annotation_population",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b5b2e49c-739d-11ef-a98f-96a6d2455259",
            "arches_node_name": "annotation_source_modification_date",
            "file_field_name": "annotation_source_modification_date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5837b694-739d-11ef-a98f-96a6d2455259",
            "arches_node_name": "annotation_timezone",
            "file_field_name": "annotation_timezone",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "48c25566-bb14-11ea-85a6-3af9d3b32b71",
            "arches_node_name": "approximated_location",
            "file_field_name": "approximated_location",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "64556d86-bb14-11ea-85a6-3af9d3b32b71",
            "arches_node_name": "coordinates_geo_json",
            "file_field_name": "coordinates_geo_json",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "21c5af38-72af-11ef-a972-96a6d2455259",
            "arches_node_name": "coordinates_wkt",
            "file_field_name": "coordinates_wkt",
            "data_type": "annotation",
            "export": true
        },
        {
            "arches_nodeid": "44461e6e-7924-11ef-bfd8-96a6d2455259",
            "arches_node_name": "digital_reference_type",
            "file_field_name": "digital_reference_type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "44462044-7924-11ef-bfd8-96a6d2455259",
            "arches_node_name": "digital_reference_uri",
            "file_field_name": "digital_reference_uri",
            "data_type": "url",
            "export": true
        },
        {
            "arches_nodeid": "8a740d30-72a6-11ef-a972-96a6d2455259",
            "arches_node_name": "identifier_content",
            "file_field_name": "identifier_content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "8a740d8a-72a6-11ef-a972-96a6d2455259",
            "arches_node_name": "identifier_type",
            "file_field_name": "identifier_type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5f00c6ea-0650-11ee-8f04-cd21e680a247",
            "arches_node_name": "name_content",
            "file_field_name": "name_content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "12d754ea-81d7-11ef-a199-96a6d245525b",
            "arches_node_name": "name_language",
            "file_field_name": "name_language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "87b70478-48bb-11ee-8a8d-11afefc4bff7",
            "arches_node_name": "name_language_old",
            "file_field_name": "name_language_old",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "5f00c6e2-0650-11ee-8f04-cd21e680a247",
            "arches_node_name": "name_source_reference",
            "file_field_name": "name_source_reference",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "076eb87a-81bc-11ef-a199-96a6d245525b",
            "arches_node_name": "name_type",
            "file_field_name": "name_type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "befac230-48bb-11ee-8a8d-11afefc4bff7",
            "arches_node_name": "name_type_old",
            "file_field_name": "name_type_old",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "53e2b690-72a6-11ef-a972-96a6d2455259",
            "arches_node_name": "other_identifier_content",
            "file_field_name": "other_identifier_content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "53e2b6ea-72a6-11ef-a972-96a6d2455259",
            "arches_node_name": "other_identifier_type",
            "file_field_name": "other_identifier_type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d5c46d60-48b4-11ee-8a8d-11afefc4bff7",
            "arches_node_name": "part_of_location",
            "file_field_name": "part_of_location",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1f1a1196-72a7-11ef-a972-96a6d2455259",
            "arches_node_name": "place_type",
            "file_field_name": "place_type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "436ccb80-2a5f-11ec-b195-0a9473e82189",
            "arches_node_name": "source_reference",
            "file_field_name": "source_reference",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "76b8e26a-bb13-11ea-85a6-3af9d3b32b71",
            "arches_node_name": "statement_content",
            "file_field_name": "statement_content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3219ef00-7270-11ef-a972-96a6d2455259",
            "arches_node_name": "statement_language",
            "file_field_name": "statement_language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "64c6e532-da16-11ed-8e35-713b6788f6a4",
            "arches_node_name": "statement_source_reference",
            "file_field_name": "statement_source_reference",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "48d82cca-7270-11ef-a972-96a6d2455259",
            "arches_node_name": "statement_type",
            "file_field_name": "statement_type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}